<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Recipes" x:Class="Recipes.MainPage">
    <StackLayout BackgroundColor="#556B2F">
        <!-- Place new controls here -->
       <Label
         HeightRequest="50"
        />
        <Label Text="RecipeApp" 
               
               HorizontalOptions="CenterAndExpand" 
               HeightRequest="100"
               FontSize="32"
               FontAttributes="Bold"
               TextColor="Black"
                />
        
        <Button Text="Recipes"
                TextColor="Black"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Clicked="OnRecipeClick"
                VerticalOptions="Center"
                BorderWidth="1"
                BorderRadius="1"
                BorderColor="#000000"
                BackgroundColor="#ffffff"
                />
        
    </StackLayout>
</ContentPage>