
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Recipes.Android", "Recipes.Android\Recipes.Android.csproj", "{610EA925-A3AE-48EF-94BF-64B043955729}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Recipes.iOS", "Recipes.iOS\Recipes.iOS.csproj", "{0CE3B2C2-60BB-48F4-8872-F7D213D10481}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Recipes", "Recipes\Recipes.csproj", "{A8349980-547C-463F-AE0C-A6BDC8386EDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{610EA925-A3AE-48EF-94BF-64B043955729}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{610EA925-A3AE-48EF-94BF-64B043955729}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{610EA925-A3AE-48EF-94BF-64B043955729}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{610EA925-A3AE-48EF-94BF-64B043955729}.Release|Any CPU.Build.0 = Release|Any CPU
		{610EA925-A3AE-48EF-94BF-64B043955729}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{610EA925-A3AE-48EF-94BF-64B043955729}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{610EA925-A3AE-48EF-94BF-64B043955729}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{610EA925-A3AE-48EF-94BF-64B043955729}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{610EA925-A3AE-48EF-94BF-64B043955729}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{610EA925-A3AE-48EF-94BF-64B043955729}.Debug|iPhone.Build.0 = Debug|Any CPU
		{610EA925-A3AE-48EF-94BF-64B043955729}.Release|iPhone.ActiveCfg = Release|Any CPU
		{610EA925-A3AE-48EF-94BF-64B043955729}.Release|iPhone.Build.0 = Release|Any CPU
		{610EA925-A3AE-48EF-94BF-64B043955729}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{610EA925-A3AE-48EF-94BF-64B043955729}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{610EA925-A3AE-48EF-94BF-64B043955729}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{610EA925-A3AE-48EF-94BF-64B043955729}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{0CE3B2C2-60BB-48F4-8872-F7D213D10481}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{0CE3B2C2-60BB-48F4-8872-F7D213D10481}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{0CE3B2C2-60BB-48F4-8872-F7D213D10481}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{0CE3B2C2-60BB-48F4-8872-F7D213D10481}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{0CE3B2C2-60BB-48F4-8872-F7D213D10481}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{0CE3B2C2-60BB-48F4-8872-F7D213D10481}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{0CE3B2C2-60BB-48F4-8872-F7D213D10481}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{0CE3B2C2-60BB-48F4-8872-F7D213D10481}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{0CE3B2C2-60BB-48F4-8872-F7D213D10481}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{0CE3B2C2-60BB-48F4-8872-F7D213D10481}.Debug|iPhone.Build.0 = Debug|iPhone
		{0CE3B2C2-60BB-48F4-8872-F7D213D10481}.Release|iPhone.ActiveCfg = Release|iPhone
		{0CE3B2C2-60BB-48F4-8872-F7D213D10481}.Release|iPhone.Build.0 = Release|iPhone
		{0CE3B2C2-60BB-48F4-8872-F7D213D10481}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{0CE3B2C2-60BB-48F4-8872-F7D213D10481}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{0CE3B2C2-60BB-48F4-8872-F7D213D10481}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{0CE3B2C2-60BB-48F4-8872-F7D213D10481}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{A8349980-547C-463F-AE0C-A6BDC8386EDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8349980-547C-463F-AE0C-A6BDC8386EDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8349980-547C-463F-AE0C-A6BDC8386EDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8349980-547C-463F-AE0C-A6BDC8386EDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8349980-547C-463F-AE0C-A6BDC8386EDC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A8349980-547C-463F-AE0C-A6BDC8386EDC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A8349980-547C-463F-AE0C-A6BDC8386EDC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A8349980-547C-463F-AE0C-A6BDC8386EDC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A8349980-547C-463F-AE0C-A6BDC8386EDC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A8349980-547C-463F-AE0C-A6BDC8386EDC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A8349980-547C-463F-AE0C-A6BDC8386EDC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A8349980-547C-463F-AE0C-A6BDC8386EDC}.Release|iPhone.Build.0 = Release|Any CPU
		{A8349980-547C-463F-AE0C-A6BDC8386EDC}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{A8349980-547C-463F-AE0C-A6BDC8386EDC}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{A8349980-547C-463F-AE0C-A6BDC8386EDC}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{A8349980-547C-463F-AE0C-A6BDC8386EDC}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
